hhhhh Paises 6 22:28:40 30/05/2023
________________________________________________
                           |               |               |               |
                           |   Australia   |      Zambia   |   Venezuela   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Marruecos   |      Mexico   |   Venezuela   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Australia   |      Zambia   |   Marruecos   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |     Francia   |     Francia   |      Mexico   |
                           |_______________|_______________|_______________|Betodd Paises 6 22:30:44 30/05/2023
________________________________________________
                           |               |               |               |
                           |       China   |   Argentina   |   Australia   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Australia   |      Serbia   |   Venezuela   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Marruecos   |   Venezuela   |      Serbia   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |       China   |   Marruecos   |   Argentina   |
                           |_______________|_______________|_______________|Paises Paises 6 22:32:33 30/05/2023
________________aa________________aa________________aa
                           |               |               |               |
                           |      Mexico   |   Argentina   |  Inglaterra   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Argentina   |   Australia   |  Inglaterra   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |     Francia   |     Francia   |   Australia   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Venezuela   |   Venezuela   |      Mexico   |
                           |_______________|_______________|_______________|