asdf Paises 3 12:50:26 09/06/2023
 _______________ _______________
|               |               |
|     Francia   |     Francia   |
|_______________|_______________|
|               |               |
|      Mexico   |   Argentina   |
|_______________|_______________|
|               |               |
|      Mexico   |   Argentina   |
|_______________|_______________|
computadora Dispositivos electronicos 3 12:52:21 09/06/2023
 _______________ _______________
|               |               |
|   Tamagochi   |   Audifonos   |
|_______________|_______________|
|               |               |
|    Telefono   |   Audifonos   |
|_______________|_______________|
|               |               |
|    Telefono   |   Tamagochi   |
|_______________|_______________|
