asdf Paises 3 17:53:00 09/06/2023
 _______________ _______________
|               |               |
|     Noruega   |   Venezuela   |
|_______________|_______________|
|               |               |
|   Venezuela   |     Noruega   |
|_______________|_______________|
|               |               |
|      Zambia   |      Zambia   |
|_______________|_______________|
asdf Paises 3 17:54:19 09/06/2023
 _______________ _______________
|               |               |
|   Venezuela   |   Australia   |
|_______________|_______________|
|               |               |
|   Venezuela   |     Noruega   |
|_______________|_______________|
|               |               |
|   Australia   |     Noruega   |
|_______________|_______________|
asdf Paises 3 18:00:34 09/06/2023
 _______________ _______________
|               |               |
|      Serbia   |       China   |
|_______________|_______________|
|               |               |
|   Marruecos   |   Marruecos   |
|_______________|_______________|
|               |               |
|       China   |      Serbia   |
|_______________|_______________|
computadora computadora 3 18:09:44 09/06/2023
 _______________ _______________
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
asdf Paises 3 18:13:38 09/06/2023
 _______________ _______________
|               |               |
|     Noruega   |   Australia   |
|_______________|_______________|
|               |               |
|   Marruecos   |     Noruega   |
|_______________|_______________|
|               |               |
|   Australia   |   Marruecos   |
|_______________|_______________|
