computadora Dispositivos electronicos 3 18:25:37 09/06/2023
 _______________ _______________
|               |               |
|  Protoboard   |  Protoboard   |
|_______________|_______________|
|               |               |
| Computadora   | Computadora   |
|_______________|_______________|
|               |               |
|    Telefono   |    Telefono   |
|_______________|_______________|
asdfg Dispositivos electronicos 6 18:27:41 09/06/2023
 _______________ _______________ _______________
|               |               |               |
|   Tamagochi   |     Teclado   |    Telefono   |
|_______________|_______________|_______________|
|               |               |               |
|    Telefono   |      Laptop   |   Audifonos   |
|_______________|_______________|_______________|
|               |               |               |
|      Cautin   |   Audifonos   |      Laptop   |
|_______________|_______________|_______________|
|               |               |               |
|   Tamagochi   |     Teclado   |      Cautin   |
|_______________|_______________|_______________|
computadora Dispositivos electronicos 6 18:49:18 09/06/2023
 _______________ _______________ _______________
|               |               |               |
|   Tamagochi   |       Radio   | Computadora   |
|_______________|_______________|_______________|
|               |               |               |
|       Radio   |      Bobina   |      Bobina   |
|_______________|_______________|_______________|
|               |               |               |
|    Telefono   |    Telefono   | Computadora   |
|_______________|_______________|_______________|
|               |               |               |
|      Audino   |      Audino   |   Tamagochi   |
|_______________|_______________|_______________|
