kzjsf Paises 6 16:43:48 04/06/2023
 _______________ _______________ _______________
|               |               |               |
|   Argentina   |   Australia   |      Canada   |
|_______________|_______________|_______________|
|               |               |               |
|      Mexico   |      Canada   |       China   |
|_______________|_______________|_______________|
|               |               |               |
|   Marruecos   |       China   |   Marruecos   |
|_______________|_______________|_______________|
|               |               |               |
|   Australia   |      Mexico   |   Argentina   |
|_______________|_______________|_______________|
