asdf Paises 3 17:53:00 09/06/2023
 _______________ _______________
|               |               |
|     Noruega   |   Venezuela   |
|_______________|_______________|
|               |               |
|   Venezuela   |     Noruega   |
|_______________|_______________|
|               |               |
|      Zambia   |      Zambia   |
|_______________|_______________|
asdf Paises 3 17:54:19 09/06/2023
 _______________ _______________
|               |               |
|   Venezuela   |   Australia   |
|_______________|_______________|
|               |               |
|   Venezuela   |     Noruega   |
|_______________|_______________|
|               |               |
|   Australia   |     Noruega   |
|_______________|_______________|
asdf Paises 3 18:00:34 09/06/2023
 _______________ _______________
|               |               |
|      Serbia   |       China   |
|_______________|_______________|
|               |               |
|   Marruecos   |   Marruecos   |
|_______________|_______________|
|               |               |
|       China   |      Serbia   |
|_______________|_______________|
computadora computadora 3 18:09:44 09/06/2023
 _______________ _______________
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
asdf Paises 3 18:13:38 09/06/2023
 _______________ _______________
|               |               |
|     Noruega   |   Australia   |
|_______________|_______________|
|               |               |
|   Marruecos   |     Noruega   |
|_______________|_______________|
|               |               |
|   Australia   |   Marruecos   |
|_______________|_______________|
asdf Paises 6 18:20:45 09/06/2023
 _______________ _______________ _______________
|               |               |               |
|       China   |  Inglaterra   |  Inglaterra   |
|_______________|_______________|_______________|
|               |               |               |
|   Venezuela   |      Zambia   |      Mexico   |
|_______________|_______________|_______________|
|               |               |               |
|   Venezuela   |     Noruega   |     Noruega   |
|_______________|_______________|_______________|
|               |               |               |
|      Zambia   |      Mexico   |       China   |
|_______________|_______________|_______________|
asdf Paises 3 18:29:58 09/06/2023
 _______________ _______________
|               |               |
|   Marruecos   |       China   |
|_______________|_______________|
|               |               |
|  Inglaterra   |       China   |
|_______________|_______________|
|               |               |
|   Marruecos   |  Inglaterra   |
|_______________|_______________|
asdf Paises 3 18:32:18 09/06/2023
 _______________ _______________
|               |               |
|   Venezuela   |   Venezuela   |
|_______________|_______________|
|               |               |
|   Argentina   |      Mexico   |
|_______________|_______________|
|               |               |
|      Mexico   |   Argentina   |
|_______________|_______________|
computadora Dispositivos electronicos 3 18:33:04 09/06/2023
 _______________ _______________
|               |               |
|       Mouse   |       Radio   |
|_______________|_______________|
|               |               |
|      Bobina   |      Bobina   |
|_______________|_______________|
|               |               |
|       Radio   |       Mouse   |
|_______________|_______________|
Asdf Dispositivos 6 18:36:14 09/06/2023
 _______________ _______________ _______________
|               |               |               |
|               |               |               |
|_______________|_______________|_______________|
|               |               |               |
|               |               |               |
|_______________|_______________|_______________|
|               |               |               |
|               |               |               |
|_______________|_______________|_______________|
|               |               |               |
|               |               |               |
|_______________|_______________|_______________|
asdf Dispositivos 3 18:38:50 09/06/2023
 _______________ _______________
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
asdf Programacion 3 18:40:10 09/06/2023
 _______________ _______________
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
asdf Programacion 3 18:41:48 09/06/2023
 _______________ _______________
|               |               |
|         C++   |  TypeScript   |
|_______________|_______________|
|               |               |
|        Ruby   |  TypeScript   |
|_______________|_______________|
|               |               |
|        Ruby   |         C++   |
|_______________|_______________|
asdf Programacion 3 18:45:44 09/06/2023
 _______________ _______________
|               |               |
|        Ruby   |        Ruby   |
|_______________|_______________|
|               |               |
|  JavaScript   |  JavaScript   |
|_______________|_______________|
|               |               |
|         Php   |         Php   |
|_______________|_______________|
computadora Dispositivos electronicos 3 18:47:41 09/06/2023
 _______________ _______________
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
|               |               |
|               |               |
|_______________|_______________|
asdf Programacion 3 18:51:37 09/06/2023
 _______________ _______________
|               |               |
|      Python   |      Python   |
|_______________|_______________|
|               |               |
|        Java   |  JavaScript   |
|_______________|_______________|
|               |               |
|  JavaScript   |        Java   |
|_______________|_______________|
asdf Paises 3 18:54:32 09/06/2023
 _______________ _______________
|               |               |
|     Noruega   |      Mexico   |
|_______________|_______________|
|               |               |
|      Mexico   |   Marruecos   |
|_______________|_______________|
|               |               |
|     Noruega   |   Marruecos   |
|_______________|_______________|
 Programacion 3 18:55:28 09/06/2023
 _______________ _______________
|               |               |
|       Swift   |       Swift   |
|_______________|_______________|
|               |               |
|  JavaScript   |         Php   |
|_______________|_______________|
|               |               |
|  JavaScript   |         Php   |
|_______________|_______________|
asdf Programacion 3 18:59:23 09/06/2023
 _______________ _______________
|               |               |
|           C   |        Java   |
|_______________|_______________|
|               |               |
|           C   |        Java   |
|_______________|_______________|
|               |               |
|         C++   |         C++   |
|_______________|_______________|
 Programacion 6 19:00:13 09/06/2023
 _______________ _______________ _______________
|               |               |               |
|        Java   |        Java   |       Swift   |
|_______________|_______________|_______________|
|               |               |               |
|        Ruby   |      Golang   |        Ruby   |
|_______________|_______________|_______________|
|               |               |               |
|      Golang   |         C++   |      Python   |
|_______________|_______________|_______________|
|               |               |               |
|      Python   |       Swift   |         C++   |
|_______________|_______________|_______________|
asdf Programacion 3 19:05:36 09/06/2023
 _______________ _______________
|               |               |
|        Rust   |        Ruby   |
|_______________|_______________|
|               |               |
|        Java   |        Rust   |
|_______________|_______________|
|               |               |
|        Java   |        Ruby   |
|_______________|_______________|
 Paises 3 19:06:45 09/06/2023
 _______________ _______________
|               |               |
|      Mexico   |     Francia   |
|_______________|_______________|
|               |               |
|      Canada   |      Mexico   |
|_______________|_______________|
|               |               |
|      Canada   |     Francia   |
|_______________|_______________|
