Beto1 Dispositivos electronicos 6 13:16:23 06/06/2023
 _______________ _______________ _______________
|               |               |               |
|       Radio   |  Protoboard   |       Radio   |
|_______________|_______________|_______________|
|               |               |               |
|      Laptop   |      Bobina   |      Bobina   |
|_______________|_______________|_______________|
|               |               |               |
| Computadora   |   Audifonos   |      Laptop   |
|_______________|_______________|_______________|
|               |               |               |
|  Protoboard   | Computadora   |   Audifonos   |
|_______________|_______________|_______________|
Beto2 Paises 3 13:18:37 06/06/2023
 _______________ _______________
|               |               |
|      Zambia   |     Francia   |
|_______________|_______________|
|               |               |
|     Francia   |   Argentina   |
|_______________|_______________|
|               |               |
|      Zambia   |   Argentina   |
|_______________|_______________|
asdfgh Paises 3 16:44:04 06/06/2023
 _______________ _______________
|               |               |
|     Noruega   |  Inglaterra   |
|_______________|_______________|
|               |               |
|  Inglaterra   |     Noruega   |
|_______________|_______________|
|               |               |
|      Zambia   |      Zambia   |
|_______________|_______________|
asfd Lenguajes de programacion 3 17:10:13 06/06/2023
 _______________ _______________
|               |               |
|  TypeScript   |       Swift   |
|_______________|_______________|
|               |               |
|  TypeScript   |           C   |
|_______________|_______________|
|               |               |
|           C   |       Swift   |
|_______________|_______________|
HOLa69 Paises 3 18:22:28 06/06/2023
 _______________ _______________
|               |               |
|      Zambia   |   Marruecos   |
|_______________|_______________|
|               |               |
|   Australia   |   Marruecos   |
|_______________|_______________|
|               |               |
|      Zambia   |   Australia   |
|_______________|_______________|
PedroPascal Lenguajes de programacion 6 18:23:52 06/06/2023
 _______________ _______________ _______________
|               |               |               |
|        Ruby   |      Python   |       Swift   |
|_______________|_______________|_______________|
|               |               |               |
|        Ruby   |       Swift   |         Php   |
|_______________|_______________|_______________|
|               |               |               |
|         C++   |      Python   |        Java   |
|_______________|_______________|_______________|
|               |               |               |
|        Java   |         Php   |         C++   |
|_______________|_______________|_______________|
PPPPP Dispositivos electronicos 3 18:24:57 06/06/2023
 _______________ _______________
|               |               |
| Computadora   |      Bobina   |
|_______________|_______________|
|               |               |
|      Laptop   | Computadora   |
|_______________|_______________|
|               |               |
|      Bobina   |      Laptop   |
|_______________|_______________|
