LuisF Programacion 3 20:20:58 09/06/2023
 _______________ _______________
|               |               |
|  TypeScript   |  TypeScript   |
|_______________|_______________|
|               |               |
|         Php   |           C   |
|_______________|_______________|
|               |               |
|           C   |         Php   |
|_______________|_______________|
Makina Paises 3 20:22:17 09/06/2023
 _______________ _______________
|               |               |
|     Noruega   |     Noruega   |
|_______________|_______________|
|               |               |
|   Venezuela   |   Venezuela   |
|_______________|_______________|
|               |               |
|   Australia   |   Australia   |
|_______________|_______________|
