Beto1 Dispositivos electronicos 6 13:16:23 06/06/2023
 _______________ _______________ _______________
|               |               |               |
|       Radio   |  Protoboard   |       Radio   |
|_______________|_______________|_______________|
|               |               |               |
|      Laptop   |      Bobina   |      Bobina   |
|_______________|_______________|_______________|
|               |               |               |
| Computadora   |   Audifonos   |      Laptop   |
|_______________|_______________|_______________|
|               |               |               |
|  Protoboard   | Computadora   |   Audifonos   |
|_______________|_______________|_______________|
Beto2 Paises 3 13:18:37 06/06/2023
 _______________ _______________
|               |               |
|      Zambia   |     Francia   |
|_______________|_______________|
|               |               |
|     Francia   |   Argentina   |
|_______________|_______________|
|               |               |
|      Zambia   |   Argentina   |
|_______________|_______________|
asdfgh Paises 3 16:44:04 06/06/2023
 _______________ _______________
|               |               |
|     Noruega   |  Inglaterra   |
|_______________|_______________|
|               |               |
|  Inglaterra   |     Noruega   |
|_______________|_______________|
|               |               |
|      Zambia   |      Zambia   |
|_______________|_______________|
asfd Lenguajes de programacion 3 17:10:13 06/06/2023
 _______________ _______________
|               |               |
|  TypeScript   |       Swift   |
|_______________|_______________|
|               |               |
|  TypeScript   |           C   |
|_______________|_______________|
|               |               |
|           C   |       Swift   |
|_______________|_______________|
HOLa69 Paises 3 18:22:28 06/06/2023
 _______________ _______________
|               |               |
|      Zambia   |   Marruecos   |
|_______________|_______________|
|               |               |
|   Australia   |   Marruecos   |
|_______________|_______________|
|               |               |
|      Zambia   |   Australia   |
|_______________|_______________|
PedroPascal Lenguajes de programacion 6 18:23:52 06/06/2023
 _______________ _______________ _______________
|               |               |               |
|        Ruby   |      Python   |       Swift   |
|_______________|_______________|_______________|
|               |               |               |
|        Ruby   |       Swift   |         Php   |
|_______________|_______________|_______________|
|               |               |               |
|         C++   |      Python   |        Java   |
|_______________|_______________|_______________|
|               |               |               |
|        Java   |         Php   |         C++   |
|_______________|_______________|_______________|
PPPPP Dispositivos electronicos 3 18:24:57 06/06/2023
 _______________ _______________
|               |               |
| Computadora   |      Bobina   |
|_______________|_______________|
|               |               |
|      Laptop   | Computadora   |
|_______________|_______________|
|               |               |
|      Bobina   |      Laptop   |
|_______________|_______________|
JOJorais Dispositivos electronicos 6 15:18:55 07/06/2023
 _______________ _______________ _______________
|               |               |               |
|    Telefono   |    Telefono   |      Cautin   |
|_______________|_______________|_______________|
|               |               |               |
|      Bobina   |      Bobina   |      Cautin   |
|_______________|_______________|_______________|
|               |               |               |
|   Audifonos   |      Audino   |      Audino   |
|_______________|_______________|_______________|
|               |               |               |
|   Audifonos   |       Mouse   |       Mouse   |
|_______________|_______________|_______________|
Skorge Lenguajes de programacion 8 15:22:14 07/06/2023
 _______________ _______________ _______________ _______________
|               |               |               |               |
|           C   |      Python   |           C   |        Rust   |
|_______________|_______________|_______________|_______________|
|               |               |               |               |
|         Php   |      Python   |          C#   |         C++   |
|_______________|_______________|_______________|_______________|
|               |               |               |               |
|          C#   |         C++   |  JavaScript   |  TypeScript   |
|_______________|_______________|_______________|_______________|
|               |               |               |               |
|        Rust   |  TypeScript   |         Php   |  JavaScript   |
|_______________|_______________|_______________|_______________|
kjhgfd Paises 3 15:48:09 07/06/2023
 _______________ _______________
|               |               |
|   Marruecos   |   Argentina   |
|_______________|_______________|
|               |               |
|   Marruecos   |  Inglaterra   |
|_______________|_______________|
|               |               |
|  Inglaterra   |   Argentina   |
|_______________|_______________|
lkjnbvc Paises 3 20:34:18 07/06/2023
 _______________ _______________
|               |               |
|      Mexico   |   Argentina   |
|_______________|_______________|
|               |               |
|       China   |      Mexico   |
|_______________|_______________|
|               |               |
|   Argentina   |       China   |
|_______________|_______________|
sdfghj Paises 3 20:36:25 07/06/2023
 _______________ _______________
|               |               |
|      Canada   |      Zambia   |
|_______________|_______________|
|               |               |
|      Zambia   |      Canada   |
|_______________|_______________|
|               |               |
|  Inglaterra   |  Inglaterra   |
|_______________|_______________|
dfghj Paises 3 20:55:05 07/06/2023
 _______________ _______________
|               |               |
|     Francia   |   Australia   |
|_______________|_______________|
|               |               |
|      Canada   |      Canada   |
|_______________|_______________|
|               |               |
|     Francia   |   Australia   |
|_______________|_______________|
dfgh Paises 3 21:01:32 07/06/2023
 _______________ _______________
|               |               |
|      Serbia   |   Argentina   |
|_______________|_______________|
|               |               |
|      Mexico   |      Serbia   |
|_______________|_______________|
|               |               |
|      Mexico   |   Argentina   |
|_______________|_______________|
dfgbh Lenguajes de programacion 6 21:02:58 07/06/2023
 _______________ _______________ _______________
|               |               |               |
|        Ruby   |         C++   |        Java   |
|_______________|_______________|_______________|
|               |               |               |
|          C#   |        Rust   |        Rust   |
|_______________|_______________|_______________|
|               |               |               |
|  JavaScript   |        Java   |        Ruby   |
|_______________|_______________|_______________|
|               |               |               |
|          C#   |  JavaScript   |         C++   |
|_______________|_______________|_______________|
sdcvb Lenguajes de programacion 3 21:03:57 07/06/2023
 _______________ _______________
|               |               |
|           C   |         C++   |
|_______________|_______________|
|               |               |
|           C   |       Swift   |
|_______________|_______________|
|               |               |
|         C++   |       Swift   |
|_______________|_______________|
dfgh Paises 3 21:07:24 07/06/2023
 _______________ _______________
|               |               |
|     Francia   |     Francia   |
|_______________|_______________|
|               |               |
|  Inglaterra   |   Marruecos   |
|_______________|_______________|
|               |               |
|   Marruecos   |  Inglaterra   |
|_______________|_______________|
dfghj Paises 3 21:25:52 07/06/2023
 _______________ _______________
|               |               |
|  Inglaterra   |  Inglaterra   |
|_______________|_______________|
|               |               |
|      Zambia   |     Noruega   |
|_______________|_______________|
|               |               |
|      Zambia   |     Noruega   |
|_______________|_______________|
dfgbhnm Dispositivos electronicos 3 21:34:50 07/06/2023
 _______________ _______________
|               |               |
|   Tamagochi   |   Audifonos   |
|_______________|_______________|
|               |               |
|      Laptop   |   Tamagochi   |
|_______________|_______________|
|               |               |
|      Laptop   |   Audifonos   |
|_______________|_______________|
