hhhhh Paises 6 22:28:40 30/05/2023
________________________________________________
                           |               |               |               |
                           |   Australia   |      Zambia   |   Venezuela   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Marruecos   |      Mexico   |   Venezuela   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Australia   |      Zambia   |   Marruecos   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |     Francia   |     Francia   |      Mexico   |
                           |_______________|_______________|_______________|Betodd Paises 6 22:30:44 30/05/2023
________________________________________________
                           |               |               |               |
                           |       China   |   Argentina   |   Australia   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Australia   |      Serbia   |   Venezuela   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Marruecos   |   Venezuela   |      Serbia   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |       China   |   Marruecos   |   Argentina   |
                           |_______________|_______________|_______________|Paises Paises 6 22:32:33 30/05/2023
________________aa________________aa________________aa
                           |               |               |               |
                           |      Mexico   |   Argentina   |  Inglaterra   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Argentina   |   Australia   |  Inglaterra   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |     Francia   |     Francia   |   Australia   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Venezuela   |   Venezuela   |      Mexico   |
                           |_______________|_______________|_______________|LuisFlores Paises 6 07:38:06 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |     Francia   |     Noruega   |     Francia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |  Inglaterra   |   Venezuela   |  Inglaterra   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |   Marruecos   |      Canada   |      Canada   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |   Marruecos   |   Venezuela   |     Noruega   |
                                           |_______________|_______________|_______________|
LuisFlores Paises 6 07:50:13 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |      Zambia   |     Noruega   |      Canada   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Canada   |     Noruega   |  Inglaterra   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Serbia   |   Venezuela   |   Venezuela   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Serbia   |      Zambia   |  Inglaterra   |
                                           |_______________|_______________|_______________|
Luis Paises 6 07:53:11 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |      Canada   |   Argentina   |      Mexico   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |   Marruecos   |      Mexico   |  Inglaterra   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Canada   |  Inglaterra   |     Francia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |   Argentina   |   Marruecos   |     Francia   |
                                           |_______________|_______________|_______________|
Luis Paises 6 07:54:23 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |      Zambia   |      Serbia   |   Australia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |  Inglaterra   |       China   |  Inglaterra   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Serbia   |   Australia   |       China   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Zambia   |   Argentina   |   Argentina   |
                                           |_______________|_______________|_______________|
Luis Paises 6 07:55:00 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |     Francia   |   Argentina   |      Serbia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Canada   |     Noruega   |      Serbia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |  Inglaterra   |   Argentina   |     Noruega   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |  Inglaterra   |      Canada   |     Francia   |
                                           |_______________|_______________|_______________|
