computadora computadora 6 18:49:20 07/06/2023
 _______________ _______________ _______________
|               |               |               |
|               |               |               |
|_______________|_______________|_______________|
|               |               |               |
|               |               |               |
|_______________|_______________|_______________|
|               |               |               |
|               |               |               |
|_______________|_______________|_______________|
|               |               |               |
|               |               |               |
|_______________|_______________|_______________|
asdf Paises 6 18:50:10 07/06/2023
 _______________ _______________ _______________
|               |               |               |
|     Francia   |     Francia   |      Mexico   |
|_______________|_______________|_______________|
|               |               |               |
|       China   |  Inglaterra   |      Serbia   |
|_______________|_______________|_______________|
|               |               |               |
|   Argentina   |      Mexico   |       China   |
|_______________|_______________|_______________|
|               |               |               |
|   Argentina   |  Inglaterra   |      Serbia   |
|_______________|_______________|_______________|
computadora Lenguajes de programacion 8 18:53:50 07/06/2023
 _______________ _______________ _______________ _______________
|               |               |               |               |
|         Php   |        Rust   |           C   |          C#   |
|_______________|_______________|_______________|_______________|
|               |               |               |               |
|      Python   |      Python   |      Golang   |         C++   |
|_______________|_______________|_______________|_______________|
|               |               |               |               |
|        Rust   |           C   |      Golang   |         Php   |
|_______________|_______________|_______________|_______________|
|               |               |               |               |
|       Swift   |         C++   |       Swift   |          C#   |
|_______________|_______________|_______________|_______________|
computadora Lenguajes de programacion 6 19:11:45 07/06/2023
 _______________ _______________ _______________
|               |               |               |
|  JavaScript   |        Ruby   |         C++   |
|_______________|_______________|_______________|
|               |               |               |
|        Ruby   |        Rust   |           C   |
|_______________|_______________|_______________|
|               |               |               |
|  JavaScript   |      Python   |      Python   |
|_______________|_______________|_______________|
|               |               |               |
|        Rust   |           C   |         C++   |
|_______________|_______________|_______________|
