qwert Paises 3 18:18:13 09/06/2023
 _______________ _______________
|               |               |
|  Inglaterra   |      Mexico   |
|_______________|_______________|
|               |               |
|   Venezuela   |      Mexico   |
|_______________|_______________|
|               |               |
|   Venezuela   |  Inglaterra   |
|_______________|_______________|
qwerty Paises 3 18:41:58 09/06/2023
 _______________ _______________
|               |               |
|   Argentina   |  Inglaterra   |
|_______________|_______________|
|               |               |
|   Marruecos   |   Marruecos   |
|_______________|_______________|
|               |               |
|   Argentina   |  Inglaterra   |
|_______________|_______________|
asdfgh Paises 3 18:57:48 09/06/2023
 _______________ _______________
|               |               |
|     Francia   |   Marruecos   |
|_______________|_______________|
|               |               |
|     Francia   |   Marruecos   |
|_______________|_______________|
|               |               |
|      Mexico   |      Mexico   |
|_______________|_______________|
werty Paises 3 19:05:44 09/06/2023
 _______________ _______________
|               |               |
|   Australia   |   Marruecos   |
|_______________|_______________|
|               |               |
|   Australia   |       China   |
|_______________|_______________|
|               |               |
|       China   |   Marruecos   |
|_______________|_______________|
