hhhhh Paises 6 22:28:40 30/05/2023
________________________________________________
                           |               |               |               |
                           |   Australia   |      Zambia   |   Venezuela   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Marruecos   |      Mexico   |   Venezuela   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Australia   |      Zambia   |   Marruecos   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |     Francia   |     Francia   |      Mexico   |
                           |_______________|_______________|_______________|Betodd Paises 6 22:30:44 30/05/2023
________________________________________________
                           |               |               |               |
                           |       China   |   Argentina   |   Australia   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Australia   |      Serbia   |   Venezuela   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Marruecos   |   Venezuela   |      Serbia   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |       China   |   Marruecos   |   Argentina   |
                           |_______________|_______________|_______________|Paises Paises 6 22:32:33 30/05/2023
________________aa________________aa________________aa
                           |               |               |               |
                           |      Mexico   |   Argentina   |  Inglaterra   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Argentina   |   Australia   |  Inglaterra   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |     Francia   |     Francia   |   Australia   |
                           |_______________|_______________|_______________|
                           |               |               |               |
                           |   Venezuela   |   Venezuela   |      Mexico   |
                           |_______________|_______________|_______________|LuisFlores Paises 6 07:38:06 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |     Francia   |     Noruega   |     Francia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |  Inglaterra   |   Venezuela   |  Inglaterra   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |   Marruecos   |      Canada   |      Canada   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |   Marruecos   |   Venezuela   |     Noruega   |
                                           |_______________|_______________|_______________|
LuisFlores Paises 6 07:50:13 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |      Zambia   |     Noruega   |      Canada   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Canada   |     Noruega   |  Inglaterra   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Serbia   |   Venezuela   |   Venezuela   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Serbia   |      Zambia   |  Inglaterra   |
                                           |_______________|_______________|_______________|
Luis Paises 6 07:53:11 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |      Canada   |   Argentina   |      Mexico   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |   Marruecos   |      Mexico   |  Inglaterra   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Canada   |  Inglaterra   |     Francia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |   Argentina   |   Marruecos   |     Francia   |
                                           |_______________|_______________|_______________|
Luis Paises 6 07:54:23 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |      Zambia   |      Serbia   |   Australia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |  Inglaterra   |       China   |  Inglaterra   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Serbia   |   Australia   |       China   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Zambia   |   Argentina   |   Argentina   |
                                           |_______________|_______________|_______________|
Luis Paises 6 07:55:00 31/05/2023
________________aa________________aa________________aa
                                           |               |               |               |
                                           |     Francia   |   Argentina   |      Serbia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |      Canada   |     Noruega   |      Serbia   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |  Inglaterra   |   Argentina   |     Noruega   |
                                           |_______________|_______________|_______________|
                                           |               |               |               |
                                           |  Inglaterra   |      Canada   |     Francia   |
                                           |_______________|_______________|_______________|
asdf.-: Paises 6 14:32:14 04/06/2023
________________aa________________aa________________aa
                                 |               |               |               |
                                 |  Inglaterra   |      Canada   |       China   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Canada   |      Zambia   |     Francia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Marruecos   |      Zambia   |       China   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Marruecos   |  Inglaterra   |     Francia   |
                                 |_______________|_______________|_______________|
LuisF Paises 6 14:35:22 04/06/2023
________________aa________________aa________________aa
                                 |               |               |               |
                                 |      Canada   |   Marruecos   |   Argentina   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Zambia   |      Mexico   |      Mexico   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Marruecos   |      Serbia   |      Serbia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Canada   |      Zambia   |   Argentina   |
                                 |_______________|_______________|_______________|
asdf Paises 6 14:36:03 04/06/2023
________________aa________________aa________________aa
                                 |               |               |               |
                                 |     Noruega   |      Zambia   |       China   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |       China   |      Serbia   |      Serbia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Argentina   |   Australia   |   Argentina   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Australia   |     Noruega   |      Zambia   |
                                 |_______________|_______________|_______________|
asdf Paises 6 14:36:39 04/06/2023
________________aa________________aa________________aa
                                 |               |               |               |
                                 |      Serbia   |      Serbia   |     Francia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Zambia   |      Zambia   |  Inglaterra   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Australia   |   Australia   |  Inglaterra   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |     Francia   |      Mexico   |      Mexico   |
                                 |_______________|_______________|_______________|
asdf Paises 6 14:38:02 04/06/2023
________________aa________________aa________________aa
                                 |               |               |               |
                                 |      Serbia   |   Argentina   |      Canada   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Serbia   |   Marruecos   |   Argentina   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Mexico   |   Venezuela   |      Canada   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Mexico   |   Marruecos   |   Venezuela   |
                                 |_______________|_______________|_______________|
asdf Paises 6 14:42:24 04/06/2023
________________aa________________aa________________aa
                                 |               |               |               |
                                 |     Noruega   |     Francia   |      Mexico   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Zambia   |     Noruega   |      Mexico   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |  Inglaterra   |  Inglaterra   |      Zambia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |     Francia   |      Serbia   |      Serbia   |
                                 |_______________|_______________|_______________|
asdf Paises 6 14:43:10 04/06/2023
________________aa________________aa________________aa
                                 |               |               |               |
                                 |     Noruega   |      Canada   |   Argentina   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Venezuela   |     Noruega   |   Australia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Marruecos   |   Australia   |   Venezuela   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Argentina   |   Marruecos   |      Canada   |
                                 |_______________|_______________|_______________|
asdf Paises 6 14:45:35 04/06/2023
________________aa________________aa________________aa
                                 |               |               |               |
                                 |     Francia   |       China   |   Australia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Venezuela   |      Mexico   |      Zambia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Australia   |       China   |     Francia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Mexico   |      Zambia   |   Venezuela   |
                                 |_______________|_______________|_______________|
asdf Paises 6 15:33:12 04/06/2023
________________aa________________aa________________aa
                                 |               |               |               |
                                 |       China   |      Zambia   |   Marruecos   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |       China   |   Venezuela   |   Venezuela   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |   Marruecos   |      Mexico   |      Serbia   |
                                 |_______________|_______________|_______________|
                                 |               |               |               |
                                 |      Mexico   |      Zambia   |      Serbia   |
                                 |_______________|_______________|_______________|
