Beto1 Dispositivos electronicos 6 13:16:23 06/06/2023
 _______________ _______________ _______________
|               |               |               |
|       Radio   |  Protoboard   |       Radio   |
|_______________|_______________|_______________|
|               |               |               |
|      Laptop   |      Bobina   |      Bobina   |
|_______________|_______________|_______________|
|               |               |               |
| Computadora   |   Audifonos   |      Laptop   |
|_______________|_______________|_______________|
|               |               |               |
|  Protoboard   | Computadora   |   Audifonos   |
|_______________|_______________|_______________|
Beto2 Paises 3 13:18:37 06/06/2023
 _______________ _______________
|               |               |
|      Zambia   |     Francia   |
|_______________|_______________|
|               |               |
|     Francia   |   Argentina   |
|_______________|_______________|
|               |               |
|      Zambia   |   Argentina   |
|_______________|_______________|
asdfgh Paises 3 16:44:04 06/06/2023
 _______________ _______________
|               |               |
|     Noruega   |  Inglaterra   |
|_______________|_______________|
|               |               |
|  Inglaterra   |     Noruega   |
|_______________|_______________|
|               |               |
|      Zambia   |      Zambia   |
|_______________|_______________|
asfd Lenguajes de programacion 3 17:10:13 06/06/2023
 _______________ _______________
|               |               |
|  TypeScript   |       Swift   |
|_______________|_______________|
|               |               |
|  TypeScript   |           C   |
|_______________|_______________|
|               |               |
|           C   |       Swift   |
|_______________|_______________|
